<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam inventory worth calculator</title>
</head>
<body>
    
    <h1>Steam Inventory Worth Calculator</h1>
    <div>
    <input type="text" id="input" placeholder="Steam ID" value="76561198044934487">
    <input type="text" id="appid-el" placeholder="App ID">
    <button id="calc-btn">Calculate</button>
    <br>
    <ul id="itemList">
            
        
    </ul>

    <script type="module" src="index.js"></script>    
</div>
</body>
</html>